{:aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                              ring/ring           {:mvn/version "1.9.6"}
                              compojure/compojure {:mvn/version "1.7.0"}
                              integrant/integrant {:mvn/version "0.8.0"}
                              integrant/repl      {:mvn/version "0.3.2"}
                              aero/aero           {:mvn/version "1.1.6"}

                              com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
                              org.postgresql/postgresql         {:mvn/version "42.5.3"}}
                 :extra-paths ["src/clj" "resources"]}
           :dev {:extra-paths ["dev"]}}}
