{:deps {bidi/bidi {:mvn/version "2.1.6"}}
 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}

                              ;; HTTP
                              ring/ring {:mvn/version "1.9.6"}

                              ;; HTML
                              hiccup/hiccup {:mvn/version "1.0.5"}

                              ;; System
                              integrant/integrant {:mvn/version "0.8.0"}
                              integrant/repl      {:mvn/version "0.3.2"}

                              ;; Configuration
                              aero/aero {:mvn/version "1.1.6"}

                              ;; PostgreSQL
                              com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
                              org.postgresql/postgresql         {:mvn/version "42.5.3"}}
                 :extra-paths ["src/clj" "resources"]}
           :dev {:extra-paths ["dev"]}}}
